package my.day08.b.array;

import java.util.Random;

public class Main_lotto_2 {

	public static void main(String[] args) {


		
		/*
		  	int ball ==> 1, 2, 3, 4, 5, 6,             ...43 ,44, 45
		  			 ==> 101, 102, 103, 104, 105, 106, ...143, 144, 145
		 
		 	int[] arr_ball = new int[45];
		 	--------------------------------------------
		 	| 0 | 1 | 2 | 3 | 4 | 5 |...| 42 | 43 | 44 | 
		 	--------------------------------------------
		 */
			int[] arr_ball = new int[45];
			int[] arr_temp = new int[5];//기존에 뽑았던 방 번호를 기억시켜주는 저장소 필요. (중복번호 피하기 위함.)  6개가 아니라 5개임 (다섯개까지만 뽑아서 6번째랑 중복있는지 비교하기 위함.)
		/*
		  			arr_temp
		  		  -----------------------
		  	값 ==> | 0 | 0 | 0 | 0 | 0 |		//초기치가 0인데   맨 첨부터 0을 뽑으면 오류자나 -> 그래서 arr_temp는 초기치를 방번호에서는 나올 수 없는 것으로(-1...등등) 으로 바꿔줌. 
		  		 ------------------------
		    index   0   1   2   3   4
		    
		    	  -----------------------
		  	값 ==> | 5 | 0 | 0 | 0 | 0 |      
		  		 ------------------------
		 */
			
			//데이터 값 초기화 하기
			for(int i=0; i<arr_ball.length; i++) {
				arr_ball[i] = i+1;  //배열의 방마다 데이터값 입력하기 +n 해주면 볼 번호 나옴
								   //데이터값은 1~45				
			}//end of for---------------
			
			//기존에 뽑았던 방 번호를 기억시켜두는 저장소  초기화 하기
			for(int i=0; i<arr_temp.length; i++) {
				arr_temp[i] = -1;
			}//end of for--------------
			/*
	        공을 꺼내어 오면 공의 방번호(index 번호)를 기억하는 곳으로 사용되는데
	        꺼내온 공의 방번호(index 번호)가 0(실제값은 1번볼)이 들어올 수 있으므로
	        데이터값은  방번호(index 번호)로 사용하지 않는 -1 로 모두(5개) 초기화 한다.
			 */ 
			
			//공의 방번호(배열의index)를 꺼내는 작업을 6번 반복해야함
			//즉, 0번 방부터 44번 방까지 랜덤하게 6번 뽑아야한다.
			//즉, 0~44까지 난수를 발생.
			
			Random rnd = new Random();
			String result = "";
			
			outer:
			for(int i=0; i<6; i++) {
				
				//처음 얼마부터 마지막 얼마까지 랜덤한 정수
				// ==> rnd.nextInt(마지막수 - 처음수+1) + 처음수;
				int idx = rnd.nextInt(44 - 0+1) + 0; //0~44 
				//   5
				//   5  5   이렇게 같은 수를 또 뽑게 되면 뽑을 기호의 수가 줄어드니까  컨티뉴 위에 i-- 넣어주기
				
				for(int j =0; j<arr_temp.length; j++) {
					if(idx == arr_temp[j]) {
						//새로이 뽑아온 방번호(idx)가 기존에 뽑은것(arr_temp[j])와 같다라면 다시 새로이 뽑아야한다.
						//즉, 0~44중 새로 또 뽑아야한다는 말이다.
						i--;      // 5  5  이렇게 같은 수를 또 뽑게 되면 뽑을 기호의 수가 줄어드니까  컨티뉴 위에 i-- 넣어주기. if()조건식이 거짓(다른idx)이라면 i--실행하지 않고 밑에 이프 로가지.
						continue outer;    //continue만 적으면 지금 포문으로 올라감 -> 바깥 포문으로 가기 위해서 레이블넣기!!
					}
				}//end of for---------
				
				if(i<5) {
				arr_temp[i] = idx; 
				//뽑은 방번호(idx)를 저장시켜둔다.
				}
				
				String add = (i<5)?"," : "";  //
				result += arr_ball[idx]+add;  //idx에서 뽑아온다
			}//end of for----------------
			
		System.out.println("\n로또 1등 당첨 번호 : " + result);

	}//end of main()--------------------------------------

}
